.about {
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;

    @media screen and(max-width:46.875em) {
        flex-direction: column;
        align-items: center;
    }


    .about-img {
        display: grid;
        grid-template-columns: repeat(25, 1.6rem);
        grid-template-rows: repeat(10, 5rem);
        padding: 1rem;
        transform: translateY(-4.5rem);

        @media screen and(max-width:46.875em) {
            grid-template-columns: repeat(25, 2.7rem);
            grid-template-rows: repeat(10, 7rem);

        }

        .about-1,
        .about-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            grid-gap: 2rem;
        }

        .about-1 {
            grid-row: 2/ 10;
            grid-column: 3/25;
            z-index: 1;
            transform: translateY(.5rem);
        }

        .about-2 {
            padding: 2rem;
            font-family: 'cairo';
            font-weight: 700;
            font-size: 6rem;
            line-height: 5rem;
            color: fff;
            text-transform: uppercase;
            background-color: #222129;
            grid-row: 1/ 10;
            grid-column: 1/ -1;
            transform: translateY(-8rem);
        }
    }

    .about-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media screen and(max-width:46.85em) {
            width: 100%;
        }


    }
}